# ShareTap

./: .env  .eslintrc.js  .gitignore  .graphqlconfig.yml  App.tsx  app.json  babel.config.js  declarations.d.ts  index.js  metro.config.js  package-lock.json  package.json  schema.graphql
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tapiolla/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tapiolla/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
ios/: Podfile
ios/Tapiolla/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  Tapiolla.entitlements
ios/Tapiolla.xcodeproj/: project.pbxproj
ios/Tapiolla.xcworkspace/: contents.xcworkspacedata
ios/TapiollaTests/: TapiollaTests.m
src/: note  types.ts
src/components/: Accordion.tsx  Button.tsx  Card.tsx  CardTemplate.tsx  CreateCardHeader.tsx  DashboardCard.tsx  DashboardHeader.tsx  DatePicker.tsx  EmailModal.tsx  FacebookButton.tsx  FadeInView.tsx  GoogleButton.tsx  Header.tsx  Message.tsx  NavButton.tsx  NotificationModal.tsx  PhoneModal.tsx  ProfileYearPicker.tsx  ReminderAndCalendarModal.tsx  ReminderModal.tsx  RolodexScrollItem.tsx  RolodexScrollList.tsx  SearchContactHeader.tsx  TextInput.tsx  TurnOnHotspot.js
src/core/: awsExports.ts  color.ts  storage.ts  toast.ts  utils.ts
src/declarations/: env.d.ts
src/graphql/: mutations.ts  queries.ts  subscriptions.ts
src/mock/: CarouselList.ts  Categories.ts  Connects.ts  ProfileTypes.ts  Tabs.ts
src/navigations/: Authenticated.tsx  DrawerContent.tsx  Public.tsx  SwitchNavigator.tsx  TabNavigator.tsx
src/selectors/: index.ts
src/services/: authService.ts  cardService.ts  chatService.ts  notification.ts  rolodexService.ts  storageService.ts  userService.ts
src/slices/: index.ts  rolodex.ts  user.ts
src/types/: apiTypes.ts  chatTypes.ts  extractApiTypes.ts  imageTypes.ts  (+1 more)
storybook/: index.js  rn-addons.js
(+39 files in other folders)
